<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <style type="text/css">
body{
    background-color: #B4BEC3;
    
}
.DivA{
    background-color:white ;
    height: 500px;
    width: 50vw;
    border: 10px dotted black;
    display:flex;
    justify-content: center;
    flex-direction:column ;
}

.DivB{

    background-color:yellow;
    height: 50px;
    width:30%;
}
.DivC{

background-color:#ff8c00;
height: 100px;
width: 30vw;

}
.DivD{

 background-color: rgb(189	247	59);
 color: white;
font-size: 30px ;
padding:50px ;
margin-left: 50px; ;
margin-top: 50px;
}




    </style>
</head>
<body>
    <div class="DivA"> 
        <div class="DivB">
            

        </div><!-- Final da div B -->
        
        <div class="DivC">
        
            <div class="DivD">
                Lorem ipsum dolor sit.

            </div><!--  final da DivD -->

        </div><!-- Final da div C -->

    </div><!-- Final da div A -->

    
</body>
</html>






